MONGODB_URI = "mongodb+srv://sukritiwaani2006:suk123@cluster0.glqxwrb.mongodb.net"

PORT = 5000

JWT_SECRET = "sw#secret"

CLOUDINARY_CLOUD_NAME = 'dtnfkednd'
CLOUDINARY_API_KEY = '286523949694341'
CLOUDINARY_API_SECRET = '-BtHGdXe13L8M_pF2wZH5YuHbpY'
